<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingFragment">


    <fragment
        android:id="@+id/statFragment"
        android:name="com.ritvik.coronovirusstat.ui.StatFragment"
        android:label="StatFragment"
        tools:layout="@layout/layout_rc">
        <action
            android:id="@+id/action_statFragment_to_countryStatFragment"
            app:destination="@id/countryStatFragment" />
        <action
            android:id="@+id/action_statFragment_to_allCountryListFragment2"
            app:destination="@id/allCountryListFragment" />
        <action
            android:id="@+id/action_statFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryStatFragment"
        android:name="com.ritvik.coronovirusstat.ui.CountryStatFragment"
        android:label="CountryStatFragment"
        tools:layout="@layout/country_stat_layout">
        <argument
            android:name="selectedCountryData"
            app:argType="com.ritvik.coronovirusstat.network.CountryData" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.ritvik.coronovirusstat.ui.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/loading_layout">
        <action
            android:id="@+id/action_loadingFragment_to_statFragment"
            app:destination="@id/statFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCountryListFragment"
        android:name="com.ritvik.coronovirusstat.ui.AllCountryListFragment"
        android:label="AllCountryListFragment"
        tools:layout="@layout/all_country_list_layout">
        <action
            android:id="@+id/action_allCountryListFragment_to_countryStatFragment"
            app:destination="@id/countryStatFragment" />
        <action
            android:id="@+id/action_allCountryListFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.ritvik.coronovirusstat.ui.OfflineFragment"
        android:label="OfflineFragment"
        tools:layout="@layout/offline_layout"/>
</navigation>