<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryStatVM"
            type="com.ritvik.coronovirusstat.skeleton.CountryStatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14999998">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/country_newcases_textview"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/heebo_medium"
                    app:newCases="@{countryStatVM.selectedCountryData}"
                    android:textAlignment="center"
                    android:textColor="#6f758e"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/country_totalcases_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/heebo_medium"
                    totalCases="@{countryStatVM.selectedCountryData}"
                    android:textColor="#8b5bf3"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/infection_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/Infections"
                    android:textColor="#6f758e"
                    android:textSize="13sp">

                </TextView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14999998">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deaths_rectangle_3"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp">

                <TextView
                    android:id="@+id/country_newdeaths_textview"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/heebo_medium"
                    newDeaths="@{countryStatVM.selectedCountryData}"
                    android:textColor="#6f758e"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/country_totaldeaths_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_medium"
                    totalDeaths="@{countryStatVM.selectedCountryData}"
                    android:textColor="#e74782"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/deaths_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/Deaths"
                    android:textColor="#6f758e"
                    android:textSize="13sp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cases_rectangle_1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp">

                <TextView
                    android:id="@+id/country_newrecoveries_textview"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/heebo_medium"
                    newRecovered="@{countryStatVM.selectedCountryData}"
                    android:textColor="#6f758e"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/country_totalRecoveries_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_medium"
                    totalRecovered="@{countryStatVM.selectedCountryData}"
                    android:textColor="#83c287"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/Cases_pm_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/Recoveries"
                    android:textColor="#6f758e"
                    android:textSize="13sp">

                </TextView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card2"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_5"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp">

                <TextView
                    android:id="@+id/country_newcritical_textview"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/heebo_medium"
                    newCritical="@{countryStatVM.selectedCountryData}"
                    android:textColor="#6f758e"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/country_totalcritical_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_medium"
                    totalCritical="@{countryStatVM.selectedCountryData}"
                    android:textColor="#ffce5c"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/deaths_pm_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/Critical"
                    android:textColor="#6f758e"
                    android:textSize="13sp">

                </TextView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="45dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="45dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            app:countryFlag="@{countryStatVM.selectedCountryData.countryInfo.flag}"
            app:layout_constraintBottom_toTopOf="@+id/card1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/ubuntu_bold"
            android:text="yo"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp"
            app:countryName="@{countryStatVM.selectedCountryData}"
            app:layout_constraintBottom_toTopOf="@+id/card2"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

