<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listview"
            type="com.ritvik.coronovirusstat.network.CountryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_6"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/first_flag"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:countryFlag="@{listview.countryInfo.flag}" >
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/first_cases"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/heebo_medium"
                    app:countryCases="@{listview}"
                    android:textAlignment="center"
                    android:textColor="#8b5bf3"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/first_deaths"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/heebo_medium"
                    app:countryDeaths="@{listview}"
                    android:textAlignment="center"
                    android:textColor="#e74782"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/first_cases_pm"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/heebo_medium"
                    app:countryRecovered="@{listview}"
                    android:textAlignment="center"
                    android:textColor="#83c287"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/first_deaths_pm"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/heebo_medium"
                    app:countryCritical="@{listview}"
                    android:textAlignment="center"
                    android:textColor="#ffce5c"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>